{
    "name": "ropendev/curl",
    "description": "PHP POO cURL wrapper (PSR friendly) : light and simple.",
    "keywords": ["cURL", "HTTP", "Multi-thread", "Parallel", "Spider", "Bot", "Request", "Crawler"],
    "homepage": "https://github.com/RobinDev/curlRequest",
    "license": "MIT",
    "authors": [
        {
            "name": ":Robin",
            "email": "contact@robin-d.fr",
            "homepage": "http://www.robin-d.fr/",
            "role": "Developer"
        }
    ],
    "require": {
        "ext-curl": "*"
     },
     "require-dev": {
        "phpunit/phpunit": "^7.5"
    },
    "autoload": {
        "psr-4": {
            "rOpenDev\\curl\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "rOpenDev\\Cache\\Test\\": "tests"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        }
    }
}
